<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cerrar"
        android:title="Cerrar sesión"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_informacion"
        android:title="Información"
        />
    <item
        android:id="@+id/menu_datos"
        android:title="Sacar datos"
        />
    <item android:title="Acciones">
        <menu>
            <item android:title="Accion 1"
                android:id="@+id/menu_accion1"/>
            <item android:title="Accion 2"
                android:id="@+id/menu_accion2"/>
        </menu>

    </item>

</menu>